cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jq-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tobiasbrandy/jq-hs#readme>
homepage:       https://github.com/tobiasbrandy/jq-hs#readme
bug-reports:    https://github.com/tobiasbrandy/jq-hs/issues
author:         Tobias Brandy
maintainer:     tbrandy@itba.edu.ar
copyright:      2022 Tobias Brandy
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tobiasbrandy/jq-hs

library
  exposed-modules:
      Data.Filter
      Data.Filter.Builtins
      Data.Filter.Internal.CMath
      Data.Filter.Internal.CRegex
      Data.Filter.Internal.Format
      Data.Filter.Internal.Result
      Data.Filter.Internal.Run
      Data.Filter.Internal.Sci
      Data.Filter.Parsing.Lexer
      Data.Filter.Parsing.Parser
      Data.Filter.Parsing.Tokens
      Data.Filter.Run
      Data.Json
      Data.Json.Encode
      Data.Json.Parsing.Lexer
      Data.Json.Parsing.Parser
      Data.Json.Parsing.Tokens
      Data.Parser.Build.AlexIntegration
      Data.Parser.Build.Lexing
      Data.Parser.Build.Parser
      Data.Parser.Build.Parsing
      Data.Parser.Parse
  other-modules:
      Paths_jq_hs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      RecordWildCards
      ApplicativeDo
      BangPatterns
      StrictData
      TupleSections
  extra-libraries:
      onig
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , base64
    , bytestring
    , containers
    , file-embed
    , hashable
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010

executable jqhs
  main-is: Main.hs
  other-modules:
      Options
      Paths_jq_hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      RecordWildCards
      ApplicativeDo
      BangPatterns
      StrictData
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , base64
    , bytestring
    , containers
    , file-embed
    , hashable
    , jq-hs
    , optparse-applicative
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite jqhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JqTest
      Paths_jq_hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      RecordWildCards
      ApplicativeDo
      BangPatterns
      StrictData
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , array
    , base
    , base64
    , bytestring
    , containers
    , file-embed
    , hashable
    , jq-hs
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010
